# POMDP file for the following grid world
# I made the goal states their own observation.

#  ***********
#    * * * + 

discount: 0.950000
values: reward
states: 4
actions: 2
observations: 5

start:
0.25 0.25 0.25 0.25

# Transition Probabilities
T: 0
0.3 0 0.2 0.5
0.5 0.2 0.1 0.2    
0 0 0.3 0.7
0 0 0.7 0.3
T: 1
0.3 0.7 0 0
0.5 0.5 0 0    
0.3 0.7 0 0
0.5 0.5 0 0
 
#Observation
O: 0
0 0 0 0 1
0 0 0 0 1
0 0 0 0 1
0 0 0 0 1

O: 1
0.7 0 0.3 0 0
0 0.3 0 0.7 0
0 0 1 0 0
0 0 0 1 0

#Reward
R:0:0:0:4 10
R:0:0:2:4 -10
R:0:0:3:4 -5
R:0:1:0:4 -2
R:0:1:1:4 10
R:0:1:2:4 -10
R:0:1:3:4 -5
R:0:2:2:4 -7
R:0:2:3:4 -5
R:0:3:2:4 -10
R:0:3:3:4 -5
R:1:0:0:0 7
R:1:0:0:2 2
R:1:0:1:1 10
R:1:1:0:1 7
R:1:1:0:2 -3
R:1:2:0:0 7
R:1:2:1:1 10
R:1:3:0:0 7
R:1:3:1:1 10
